<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-navbar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navigation {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        background-color: rgb(32, 144, 218);

    }
    .navigation a{
        text-decoration: none;
        display: block;
        padding: 15px;
        color: #fff;
        text-transform: capitalize;
    }
    .navigation a:hover{
        background-color: rgb(111, 171, 185);
    }
    @media all and (max-width:900px) {
        .navigation{
            justify-content: space-around; 
        }
    }
    @media all and (max-width:600px) {
        .navigation{
            display: flex;
            flex-direction: column;

        }
        .navigation a{
            text-align: center;
            border:solid 1px #fff;
        }
    }

</style>

<body>
    <ul class="navigation">
        <li>
            <a href="#" title="anasayfa">home</a>
        </li>
        <li>
            <a href="#" title="hakkımızda">about</a>
        </li>
        <li>
            <a href="#" title="ürünler">products</a>
        </li>
        <li>
            <a href="#" title="iletişim">contacts</a>
        </li>
    </ul>
</body>

</html>